.hero-image{
    background-image: url("assets/images/library.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 650px;
    
}
.home-header{
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -50%);
    background: transparent;
    text-align: center;
    font-weight: bolder;
    font-family: Sans-Serif;
    text-shadow: 1px 1px 1px #515151;
    
}
.user-name{
    text-transform: capitalize;
}
.home-header h1{
   cursor: pointer;
}
