
  <header class="header">
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
               
              <a class="navbar-brand" href="#" > Dear Diary</a>
            </div>
            <ul class="nav navbar-nav">
              <li routerLinkActive="active"><a routerLink="home">Home</a></li>
              <li routerLinkActive="active"><a routerLink="write">Write</a></li>
              <li routerLinkActive="active"><a routerLink="read">Read</a></li>
            </ul>
          </div>
        </nav>

  </header>
<div class="router">
<router-outlet></router-outlet>
</div>

<footer class="footer">
    <div class="container">
      <div class="row">
        <a class="nav-link js-scroll-trigger" href="https://github.com/vishal151092"> &copy; copyright: vishal.u.singh</a>
        <p class="pull-right" style="margin-top: -10px;">Made  with <span style="font-size:x-large; color: maroon;">&hearts;</span></p>
      </div>
    </div>
  </footer>