
<div class="container">
    <div class="panel panel-primary">

<div class="panel-heading">
  <h3>Scribble your thoughts here</h3>
</div>

<div class="panel-body">
<form>
  <div class="row">
  <div class="col-md-12 form-group">
<label for="heading">Heading </label>
<input class="form-control" type="text" placeholder="Write heading for entry">  
</div>
  <div class="col-md-3 form-group">
<label for="date">Date </label>
<input type="text" bsDatepicker class="form-control" placeholder="Select a date">
  </div>

  <div class="col-md-12 form-group">
      <label for="date">Story </label>
      <textarea type="text" rows=10 class="form-control" placeholder="Write your story, thought, analysis here..."></textarea>
        </div>
  </div>


</form>
</div>


</div>
<button class="btn btn-primary save-btn" (click)="saveEntry()">SAVE</button> 
</div>
