<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AngularBasicExample</title>
  <base href="/">
<!-- <script src="/node_modules/jquery/dist/jquery.min.js" type="text/script" ></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/script"></script>
<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/stylesheet"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
